<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Css_grid</title>
</head>

<body>
    <h2 class="h2">Популярные предложения</h2>
    <div class="grid_container">
        <div class="grid_item">
            <h3 class="grid_item_h3">Путешествие по Намибии</h3>
            <p class="grid_item_p">от 3000 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Классика Кении</h3>
            <p class="grid_item_p">от 3500 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Исследование Ботсваны</h3>
            <p class="grid_item_p">от 2500 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Путешествие через 5 стран Южной Африки</h3>
            <p class="grid_item_p">от 5000 $</p>
        </div>
        <div class="grid_item big_item">
            <div class="grid_item_header_wrapper">
                <h3 class="grid_item_h3 big_item_h3">Самые популярные сафари парки и заповедники Танзании</h3>
                <p class="grid_item_p big_item_p">Танзания</p>
                <p class="grid_item_p big_item_p">7 дней / 6 ночей</p>
            </div>
            <p class="grid_item_p">от 1700 $</p>
        </div>
        <div class="grid_item big_item">
            <div class="grid_item_header_wrapper">
                <h3 class="grid_item_h3 big_item_h3">Грандиозное приключение по 9 странам Африки</h3>
                <p class="grid_item_p big_item_p">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
                </p>
                <p class="grid_item_p big_item_p">24 дня / 23 ночи</p>
            </div>
            <p class="grid_item_p">от 6000 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Великолепный Кейптаун</h3>
            <p class="grid_item_p">от 75 880 грн.</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Путешествие по ЮАР</h3>
            <p class="grid_item_p">от 2500 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">Великая миграция и отдых на Занзибаре</h3>
            <p class="grid_item_p">от 1700 $</p>
        </div>
        <div class="grid_item">
            <h3 class="grid_item_h3">От Кейптауна до водопада Виктория</h3>
            <p class="grid_item_p">от 2500 $</p>
        </div>
    </div>
</body>

</html>